location ^~ /finwa {
  # Include the default configuration for proxies
  include /config/nginx/proxy.conf;
  # Remove /finwa from the uri
  rewrite ^/finwa(/.*)$ $1 break;
  # Pass the modified request to the backend
  proxy_pass http://finwa-backend:8080/;
}
